<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/TO.png" type="image/png">
    <title>Desenrola</title>
    <link rel="stylesheet" href="stylesd.css">
</head>

<body>
    <div class="container">
        <h1>Desenrola</h1>
        <p id="scrambled-word">__</p>
        <input type="text" id="input-word" placeholder="Digite a palavra correta" autocomplete="off">
        <button id="check-button">Verificar</button>
        <p id="feedback"></p>
        <p id="hint" style="display: none;">Dica: <span id="hint-text"></span></p>
        <a href="pgjogos.html"><button class="sair">Sair</button></a>
    </div>
    <script src="scriptd.js"></script>
</body>

</html>