<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/TO.png" type="image/png">
    <title>Página de jogos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="nav-left">
            <div class="logo"><a href="../home/index.html"><img src="../img/loguinho.png" alt="Loguinho"></a></div>
        </div>
        <div class="nav-right">
            <a href="../home/index.html">Como <span class="funciona-highlight">Funciona</span></a>
            <a href="../sobre-nos/sobrenos.html">Sobre <span class="funciona-highlight">Nós</span></a>
            <a href="../perfila/perfila.html"><button class="enter-button">MEU PERFIL</button></a>
        </div>
    </header>

    <div class="main">
        <div class="column">
            <h2>
                MATEMÁTICA
            </h2>
            <div class="game">
                <h2 class="active">OPERAÇÃO ESPACIAL</h2>
                <img src="../img/OE.png" />
                <p>
                    Prepare-se para uma aventura matemática intergaláctica!
                <p>Em Operação Espacial, a nave se move para a esquerda e para a direita e atira em números e símbolos
                    de operações matemáticos que caem como asteróides. Use seus tiros para montar contas contínuas com
                    adição, subtração e/ou multiplicação, buscando o resultado exibido. <br>Complete 20 operações
                    corretas para finalizar a fase e se tornar um mestre da matemática espacial!
                </p>
                <div class="plays">
                    <a href="OE.html"><img src="../img/playgames.png"></a>
                </div>
            </div>
            <div class="game">
                <h2 class="active">QUANTO?</h2>
                <img alt="Quanto?" height="100"
                    src="https://storage.googleapis.com/a1aa/image/w4qEE5bVJIa7F1y4gTNv02O3Hd49ea98lc6ryACCcehuMQzTA.jpg"
                    width="100" />
                <p>
                    INDISPONÍVEL
                </p>
                <div class="controls">

                </div>
            </div>
        </div>
        <div class="column">
            <h2 class="active">
                JOGOS
            </h2>
        </div>
        <div class="column">
            <h2>
                PORTUGUÊS
            </h2>
            <div class="game">
                <h2 class="active">DESENROLA</h2>
                <img src="../img/D.png" />
                <p>
                    Desafie sua mente e desvende as palavras embaralhadas!
                <p>Em nosso jogo, cada palavra tem apenas um único anagrama correto e nunca será um verbo, tornando o
                    desafio divertido e adequado para todas as idades. <br>Resolva rapidamente e veja quantas palavras
                    consegue acertar!
                </p>
                <div class="plays">
                    <a href="Desenrola.html"><img src="../img/playgames.png"></a>
                </div>
            </div>
            <div class="game">
                <h2 class="active">DETETIVE</h2>
                <img src="../img/detetive.png"/>
                <p>
                    INDISPONÍVEL
                </p>
                <div class="controls">

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/taskowl2024?igsh=MXg1Z2o1zOGhrMg==" target="_blank"> <img
                    src="../img/insta.png" alt="Instagram"></a>
            <a href="mailto:taskowl9@gmail.com" target="_blank"><img src="../img/email.png" alt="Email"></a>
            <a href="https://wa.me/5511982518435" target="_blank"><img src="../img/wpp.png" alt="WhatsApp"></a>
        </div>
        <div class="footer-text">
            <a href="../termos/termos.html" style="text-decoration: none;">
                <p>Termos de uso • Política de privacidade</p>
            </a>
            <p>© Taskowl - São Paulo</p>
        </div>
    </footer>

</body>

</html>
