<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/TO.png" type="image/png">
    <title>Login - Taskowl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="nav-left">
            <div class="logo"><a href="../home/index.html"><img src="../img/loguinho.png" alt="Loguinho"></a></div>
        </div>
        <div class="nav-right">
            <a href="../home/index.html">Como <span class="funciona-highlight">Funciona</span></a>
            <a href="../sobre-nos/sobrenos.html">Sobre <span class="funciona-highlight">Nós</span></a>
            <a href="../login/login.html"><button class="enter-button">ENTRAR</button></a>
        </div>    
    </header>

    <section class="content">
        <div class="box">
            <h2>Pais</h2>
            <p>Nossos métodos estimulam o raciocínio lógico e a resolução de problemas, levando o aprendizado para o próximo nível.</p>
            <a href="../cadastro/cadastro.html"><button><h3>Comprar</h3></button></a>
        </div>
        <div class="box">
            <h2>Instituição</h2>
            <p>Cada desafio é uma nova oportunidade de explorar suas habilidades cognitivas enquanto se diverte.</p>
            <a href="../cadastro2/cadastro2.html"><button><h3>Comprar</h3></button></a>
        </div>

    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/taskowl2024?igsh=MXg1Z2o1zOGhrMg==" target="_blank"> <img src="../img/insta.png" alt="Instagram"></a>
            <a href="mailto:taskowl9@gmail.com" target="_blank"><img src="../img/email.png" alt="Email"></a>
            <a href="https://wa.me/5511982518435" target="_blank"><img src="../img/wpp.png" alt="WhatsApp"></a>
        </div>
        <div class="footer-text">
            <a href="../termos/termos.html" style="text-decoration: none;"><p>Termos de uso • Política de privacidade</p></a>
            <p>© Taskowl - São Paulo</p>
        </div>
    </footer>

</body>
</html>