<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/TO.png" type="image/png">
    <title>Login - Taskowl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <header>
        <div class="nav-left">
            <div class="logo"><a href="../home/index.html"><img src="../img/loguinho.png" alt="Loguinho"></a></div>
        </div>
        <div class="nav-right">
            <a href="../home/index.html">Como <span class="funciona-highlight">Funciona</span></a>
            <a href="../sobre-nos/sobrenos.html">Sobre <span class="funciona-highlight">Nós</span></a>
            <a href="../login/login.html"><button class="enter-button">ENTRAR</button></a>
        </div>    
    </header> 

        <div class="geral">
            <div class="container">
                <h1>TERMOS DE USO</h1>
                <h5> e condições gerais de uso e de compra e venda do site taskowl.educ.org </h5>

                <h4>Os serviços do taskowl.educ.org são fornecidos pela pessoa física com o seguinte nome: Cainã Sandes
                    Batista inscrito no CPF sob o n° 505.406.598-94, titular da propriedade intelectual sobre software,
                    website, aplicativos, conteúdos e demais ativos relacionados à plataforma taskowl.educ.org.</h4>

                <h2>1. Do objeto</h2>
                <p>A plataforma visa licenciar o uso de seu software, website, aplicativos e demais ativos de propriedade
                    intelectual, fornecendo ferramentas para auxiliar e dinamizar o dia a dia dos seus usuários.
                    A plataforma caracteriza-se pela prestação do seguinte serviço: Site.

                    A plataforma realiza a venda à distância por meio eletrônico dos seguintes produtos ou serviços: Planos
                    de auxílio educacional.</p>

                <h2>2. Da aceitação</h2>
                <p>O presente Termo estabelece obrigações contratadas de livre e espontânea vontade, por tempo
                    indeterminado, entre a plataforma e as pessoas físicas ou jurídicas, usuárias do site.
                    Ao utilizar a plataforma o usuário aceita integralmente as presentes normas e compromete-se a
                    observá-las, sob o risco de aplicação das penalidade cabíveis.
                    A aceitação do presente instrumento é imprescindível para o acesso e para a utilização de quaisquer
                    serviços fornecidos pela empresa. Caso não concorde com as disposições deste instrumento, o usuário não
                    deve utilizá-los.</p>

                <h2> 3. Do acesso dos usuários</h2>
                <p>Serão utilizadas todas as soluções técnicas à disposição do responsável pela plataforma para permitir o
                    acesso ao serviço 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana. No entanto, a navegação
                    na plataforma ou em alguma de suas páginas poderá ser interrompida, limitada ou suspensa para
                    atualizações, modificações ou qualquer ação necessária ao seu bom funcionamento.</p>

                <h2>4. Do cadastro</h2>
                <p>O acesso às funcionalidades da plataforma exigirá a realização de um cadastro prévio e, a depender dos
                    serviços ou produtos escolhidos, o pagamento de determinado valor.
                    Ao se cadastrar o usuário deverá informar dados completos, recentes e válidos, sendo de sua exclusiva
                    responsabilidade manter referidos dados atualizados, bem como o usuário se compromete com a veracidade
                    dos dados fornecidos.
                    O usuário se compromete a não informar seus dados cadastrais e/ou de acesso à plataforma a terceiros,
                    responsabilizando-se integralmente pelo uso que deles seja feito.
                    Menores de 18 anos e aqueles que não possuírem plena capacidade civil deverão obter previamente o
                    consentimento expresso de seus responsáveis legais para utilização da plataforma e dos serviços ou
                    produtos, sendo de responsabilidade exclusiva dos mesmos o eventual acesso por menores de idade e por
                    aqueles que não possuem plena capacidade civil sem a prévia autorização.
                    Mediante a realização do cadastro o usuário declara e garante expressamente ser plenamente capaz,
                    podendo exercer e usufruir livremente dos serviços e produtos.
                    O usuário deverá fornecer um endereço de e-mail válido, através do qual o site realizará todas
                    comunicações necessárias.
                    Após a confirmação do cadastro, o usuário possuirá um login e uma senha pessoal, a qual assegura ao
                    usuário o acesso individual à mesma. Desta forma, compete ao usuário exclusivamente a manutenção de
                    referida senha de maneira confidencial e segura, evitando o acesso indevido às informações pessoais.
                    Toda e qualquer atividade realizada com o uso da senha será de responsabilidade do usuário, que deverá
                    informar prontamente em caso de uso indevido da respectiva senha.
                    Não será permitido ceder, vender, alugar ou transferir, de qualquer forma, a conta, que é pessoal e
                    intransferível.
                    Caberá ao usuário assegurar que o seu equipamento seja compatível com as características técnicas que
                    viabilize a utilização da plataforma e dos serviços ou produtos.
                    O usuário poderá, a qualquer tempo, requerer o cancelamento de seu cadastro junto ao site
                    taskowl.educ.org. O seu descadastramento será realizado o mais rapidamente possível, desde que não sejam
                    verificados débitos em aberto.
                    O usuário, ao aceitar os Termos e Política de Privacidade, autoriza expressamente a plataforma a
                    coletar, usar, armazenar, tratar, ceder ou utilizar as informações derivadas do uso dos serviços, do
                    site e quaisquer plataformas, incluindo todas as informações preenchidas pelo usuário no momento em que
                    realizar ou atualizar seu cadastro, além de outras expressamente descritas na Política de Privacidade
                    que deverá ser autorizada pelo usuário.</p>

                <h2>5. Dos serviços ou produtos</h2>
                <p>A plataforma poderá disponibilizar para o usuário um conjunto específico de funcionalidades e
                    ferramentas para otimizar o uso dos serviços e produtos.
                    Na plataforma os serviços ou produtos oferecidos estão descritos e apresentados com o maior grau de
                    exatidão, contendo informações sobre suas características, qualidades, quantidades, composição, preço,
                    garantia, prazos de validade e origem, entre outros dados, bem como sobre os riscos que apresentam à
                    saúde e segurança do usuário.
                    Antes de finalizar a compra sobre determinado produto ou serviço, o usuário deverá se informar sobre as
                    suas especificações e sobre a sua destinação.</p>

                <h2>6. Dos preços</h2>
                <p>A plataforma se reserva no direito de reajustar unilateralmente, a qualquer tempo, os valores dos
                    serviços ou produtos sem consulta ou anuência prévia do usuário.
                    Os valores aplicadas são aqueles que estão em vigor no momento do pedido.
                    Os preços são indicados em reais e não incluem as taxas de entrega, as quais são especificadas à parte e
                    são informadas ao usuário antes da finalização do pedido.
                    Na contratação de determinado serviço ou produto, a plataforma poderá solicitar as informações
                    financeiras do usuário, como CPF, endereço de cobrança e dados de cartões. Ao inserir referidos dados o
                    usuário concorda que sejam cobrados, de acordo com a forma de pagamento que venha a ser escolhida, os
                    preços então vigentes e informados quando da contratação. Referidos dados financeiros poderão ser
                    armazenadas para facilitar acessos e contratações futuras.</p>

                <h2>7. Do cancelamento</h2>
                <p>O usuário poderá cancelar a contratação dos serviços de acordo com os termos que forem definidos no
                    momento de sua contratação. Ainda, o usuário também poderá cancelar os serviços em até 7 (sete) dias
                    após a contratação, mediante contato com o taskowl9@gmail.com, de acordo com o Código de Defesa do
                    Consumidor (Lei no. 8.078/90).
                    O serviço poderá ser cancelado por:
                    a) parte do usuário: nessas condições os serviços somente cessarão quando concluído o ciclo vigente ao
                    tempo do cancelamento;
                    b) violação dos Termos de Uso: os serviços serão cessados imediatamente.</p>

                <h2>8. Do suporte</h2>
                <p>Em caso de qualquer dúvida, sugestão ou problema com a utilização da plataforma, o usuário poderá entrar
                    em contato com o suporte, através do email taskowl9@gmail.com telefone 11.982.518.435.</p>

                <h2>9. Das responsabilidades</h2>
                <p>É de responsabilidade do usuário:
                    a) defeitos ou vícios técnicos originados no próprio sistema do usuário;
                    b) a correta utilização da plataforma, dos serviços ou produtos oferecidos, prezando pela boa
                    convivência, pelo respeito e cordialidade entre os usuários;
                    c) pelo cumprimento e respeito ao conjunto de regras disposto nesse Termo de Condições Geral de Uso, na
                    respectiva Política de Privacidade e na legislação nacional e internacional;
                    d) pela proteção aos dados de acesso à sua conta/perfil (login e senha).</p>

                <h2>10. Dos direitos autorais</h2>
                <p>O presente Termo de Uso concede aos usuários uma licença não exclusiva, não transferível e não
                    sublicenciável, para acessar e fazer uso da plataforma e dos serviços e produtos por ela
                    disponibilizados.</p>
                
                <h2>11. Das sanções</h2>
                <p>Sem prejuízo das demais medidas legais cabíveis, Cainã Sands Batista poderá, a qualquer momento,
                advertir, suspender ou cancelar a conta do usuário:
                a) que violar qualquer dispositivo do presente Termo;
                b) que descumprir os seus deveres de usuário;
                c) que tiver qualquer comportamento fraudulento, doloso ou que ofenda a terceiros.</p>
       
                <h2>12. Da rescisão</h2>
                <p>   A não observância das obrigações pactuadas neste Termo de Uso ou da legislação aplicável poderá, sem
                prévio aviso, ensejar a imediata rescisão unilateral por parte de Cainã Sandes Batista e o bloqueio de
                todos os serviços prestados ao usuário.</p>
             
                <h2>13. Das alterações</h2>
                <p>   Os itens descritos no presente instrumento poderão sofrer alterações, unilateralmente e a qualquer
                tempo, por parte de Cainã Sandes Batista, para adequar ou modificar os serviços, bem como para atender
                novas exigências legais. As alterações serão veiculadas pelo site taskowl.educ.org e o usuário poderá
                optar por aceitar o novo conteúdo ou por cancelar o uso dos serviços, caso seja assinante de algum
                serviço.</p>

                <h2>14. Da política de privacidade</h2>
                <p>Além do presente Termo, o usuário deverá consentir com as disposições contidas na respectiva Política
                    de Privacidade a ser apresentada a todos os interessados dentro da interface da plataforma.</p>


                <h2>15. Do foro</h2>
                <p>Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o
                    Direito brasileiro.
                    Os eventuais litígios deverão ser apresentados no foro da comarca em que se encontra a sede da
                    empresa.</p>



            </div>
        </div>
    </header>

</body>

<footer>
    <div class="social-links">
        <a href="https://www.instagram.com/taskowl2024?igsh=MXg1Z2o1zOGhrMg==" target="_blank"> <img src="../img/insta.png" alt="Instagram"></a>
        <a href="mailto:taskowl9@gmail.com" target="_blank"><img src="../img/email.png" alt="Email"></a>
        <a href="https://wa.me/5511982518435" target="_blank"><img src="../img/wpp.png" alt="WhatsApp"></a>
    </div>
    <div class="footer-text">
        <a href="../termos/termos.html" style="text-decoration: none;"><p>Termos de uso • Política de privacidade</p></a>
        <p>© Taskowl - São Paulo</p>
    </div>
</footer>

</html>
