<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/TO.png" type="image/png">
    <title>Sobre nós - TaskOwl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="nav-left">
            <div class="logo">
                <a href="../home/index.html"><img src="../img/loguinho.png" alt="Loguinho"></a>
            </div>
           
        </div>
        
        <div class="nav-right">
            <a href="../home/index.html">Como <span class="funciona-highlight">Funciona</span></a>
            <a href="../login/login.html"><button class="enter-button">ENTRAR</button></a>
        </div>    
    </header>
    <p>

    <section class="missao">
        <h2>Nossa <span>Missão</span></h2>
        <p>A nossa missão é transformar a educação das crianças do ensino fundamental através de jogos interativos que tornam o aprendizado uma aventura emocionante. Acreditamos que, ao integrar elementos lúdicos ao ensino, conseguimos estimular o desenvolvimento de habilidades essenciais.</p>
      
        <div class="cubecont">
            <div class="cube">
                <div class="face face--front"><img class="cuboimg" src="../img/azul.PNG" alt=""></div>
                <div class="face face--right"><img class="cuboimg" src="../img/amarelo.PNG" alt=""></div>
                <div class="face face--back"><img class="cuboimg" src="../img/branco.PNG" alt=""></div>
                <div class="face face--left"><img class="cuboimg" src="../img/laranja.PNG" alt=""></div>
                <div class="face face--top"><img class="cuboimg" src="../img/verde.PNG" alt=""></div>
                <div class="face face--bottom"><img class="cuboimg" src="../img/vermelho.PNG" alt=""></div>
              </div>
        </div>

    </section>

    <section class="historia">
        <h2>Nossa <span>História</span></h2>
        <p>A nossa jornada começou em 2024, quando um grupo de estudantes da Etec de Itaquaquecetuba decidiram transformar um projeto de TCC em algo maior. Com dedicação e inovação, desenvolvemos uma plataforma voltada para crianças do Ensino Fundamental I, trazendo aprendizado e diversão através de jogos educativos.</p>
        <div class="midia-historia">
            <iframe src="https://www.youtube.com/embed/VhZjH5OI5pw" title="Vídeo de introdução" frameborder="0" allowfullscreen></iframe>
            <img src="../img/pelucia.png" alt="Brinquedos Educativos" class="pelucia">
        </div>
    </section>

    <section class="equipe">
        <h2>Conheça Nossa <span>Equipe</span></h2>
        </p>
        <div class="membros-equipe">
            <div class="membro">
                <img src="../img/Cainã.jpeg" alt="Cainã Sandes">
                <p>Cainã Sandes</p>
                <h3>Gerente de TI</h3>
            </div>
            <div class="membro">
                <img src="../img/Danielle.jpg" alt="Danielle Cardoso">
                <p>Danielle Cardoso</p>
                <h3>Desenvolvimento</h3>
            </div>
            <div class="membro">
                <img src="../img/Juliana.jpeg" alt="Juliana Fonseca">
                <p>Juliana Fonseca</p>
                <h3>Infraestrutura</h3>
            </div>
            <div class="membro">
                <img src="../img/Luana.jpeg" alt="Luana Silva">
                <p>Luana Silva</p>
                <h3>Análise de dados</h3>
            </div>
            <div class="membro">
                <img src="../img/Wellington.jpeg" alt="Wellington Sousa">
                <p>Wellington Sousa</p>
                <h3>Desenvolvimento</h3>
            </div>
        </div>
    </section>


</body>

<footer>
    <div class="social-links">
        <a href="https://www.instagram.com/taskowl2024?igsh=MXg1Z2o1zOGhrMg==" target="_blank"> <img src="../img/insta.png" alt="Instagram"></a>
        <a href="mailto:taskowl9@gmail.com" target="_blank"><img src="../img/email.png" alt="Email"></a>
        <a href="https://wa.me/5511982518435" target="_blank"><img src="../img/wpp.png" alt="WhatsApp"></a>
    </div>
    <div class="footer-text">
        <a href="../termos/termos.html" style="text-decoration: none;"><p>Termos de uso • Política de privacidade</p></a>
        <p>© Taskowl - São Paulo</p>
    </div>
</footer>

</html>
